# TODO public net.minecraft.client.gui.GuiScreen field_146292_n # buttonList

# for getting width/height from DownloadingTexture
public net.minecraft.client.renderer.texture.DownloadingTexture func_195417_a(Lnet/minecraft/client/renderer/texture/NativeImage;)V # setImage

public net.minecraft.client.gui.screen.ChatScreen field_184096_i # tabCompleter
public net.minecraft.client.gui.screen.ChatScreen field_146409_v # defaultInputFieldText
public net.minecraft.client.gui.screen.ChatScreen field_146415_a # inputField

# TODO public net.minecraft.client.gui.FontRenderer field_78305_q # alpha

# TODO public net.minecraft.client.gui.GuiNewChat field_146250_j # scrollPos
# TODO public net.minecraft.client.gui.GuiNewChat field_146251_k # isScrolled
# TODO public net.minecraft.client.gui.GuiNewChat field_146252_h # chatLines
# TODO public net.minecraft.client.gui.GuiNewChat field_146253_i # drawnChatLines

# TODO public-f net.minecraft.client.gui.GuiIngame field_73840_e # persistantChatGUI

# TODO public net.minecraft.util.text.Style field_150249_a # parentStyle

# TODO public-f net.minecraft.util.text.TextComponentString field_150267_b # text

# TODO public net.minecraft.client.gui.GuiTextField field_146225_q # lineScrollOffset

# TODO public net.minecraft.client.renderer.RenderItem func_180452_a(IIZ)V # setupGuiTransform
# TODO public net.minecraft.client.renderer.RenderItem func_175045_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;ILnet/minecraft/item/ItemStack;)V # renderModel
# TODO public net.minecraft.client.renderer.RenderItem func_180451_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;)V # renderEffect
